{
  "name": "jsgames2",
  "version": "1.0.0",
  "description": "A more object oriented iteration of JSGames",
  "main": "app.js",
  "scripts": {
    "start": "node entry.js",
    "watch": "gulp bundle"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rigaudon/jsgames2.git"
  },
  "author": "Michael Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rigaudon/jsgames2/issues"
  },
  "homepage": "https://github.com/Rigaudon/jsgames2#readme",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone.marionette": "^3.1.0",
    "brfs": "^1.4.3",
    "browserify": "^14.1.0",
    "bufferutil": "^2.0.1",
    "engine.io": "^2.0.2",
    "express": "^4.14.1",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "jquery": "^3.1.1",
    "lodash": "^4.17.4",
    "socket.io": "^1.7.3",
    "underscore": "^1.8.3",
    "utf-8-validate": "^3.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.9.0",
    "ws": "^2.1.0"
  }
}
